* {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
}

a {
    font-size: 18px;
}

.bi {
    font-size: 30px;
}

#Home {
    margin-top: 120px;
}

i {
    color: #212529;
}

.custom-success-font {
    color: #7EC733;
}

.custom-icon {
    font-size: 60px;
}

.swal2-confirm {
    background-color: #0D6EFD !important;
}

ul, ol {
    padding-left: 2px !important;
}

li {
    margin-left: 2px !important;
}

.tcContainer {
    max-height: 500px; 
    overflow-y: scroll; 
    text-align: justify
}